<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
		</script>
	</head>
	<body>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;	
			}
			html,body {
				height: 100%;				
				width: 100%;
				text-align: center;
				color: dimgray;
				overflow: hidden;
			}
			body{
				background-color: mistyrose;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			}
			
			.cenbox{
				font-size: 3em;
				width: 60%;
			}
			.cenbox>*{
				display: none;
				opacity: 0;
			}
			.cenbox input[type="text"]{ 
				background-color: transparent;
				border-style: solid;
				border-width: 5px;
				border-radius: 3px;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size:70px;
				width: 300px;
				border-color: lightpink;
				color: dimgray;
				padding: 10px;
				text-align: center;
				
				-webkit-transition: all 1s; 
				-moz-transition: all 1s; 
				-ms-transition: all 1s; 
				-o-transition: all 1s; 
				transition: all 1s;
			}
			input[type="text"]:focus{
				background-color: lightpink;
				border-color: transparent;
				color: white;
				-webkit-transition: all 1s; 
				-moz-transition: all 1s; 
				-ms-transition: all 1s; 
				-o-transition: all 1s; 
				transition: all 1s;
			}
			button{
				display: none;
				color:whitesmoke;
				font-size: 60px;
				padding: 5px 40px;
				background-color: deeppink;
				border-style: none;
				border-radius: 20px;	
			}
			button:active{
				background-color: hotpink;
				color: cornsilk
			}
			.col{
				width: 100%;
				color:dimgray;
				background-color: floralwhite;
				padding: 20px;
				border-width: 10px;
				border-style: solid;
				border-color: lightpink;
				border-radius: 20px;
			}
			.col>*{
				margin: 20px 0;
			}
			.roller{
				height: 800px;
				width: 100%;
				overflow: hidden;
			}
			.roller.inner{
				
			}
			.typer{
				font-size: 40px !important;
				text-align: left;
			}
			#vid{
				width: auto;
				height: auto;	
				padding: 20px;
				position: relative;
				z-index: 0;
			}
			#vidmsk{
				display: flex;
				justify-content: center;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: black;
				align-items: center;
				opacity 1;
				color: white;
				z-index: 1;	
			}
			#vidwarp{
				position: relative;
				width: auto;
				height: auto;	
				padding: 0;
				margin: 0 auto;
				background-color: black;
			}
			
			#vor{
	
				display: block;
				height: auto;
				opacity: 1;
			}
			#vor>button{
				display:inline-block;
			}
			#thanks{
				/*
				display: block;
				height: auto;
				opacity: 1;*/
			}
			#video{
			}
			video{
				height: 960px;
				width: 540px;
			}
			video::-webkit-media-controls {
			  display:none !important;
			}
			video::-webkit-media-controls-enclosure {
				display:none!important;
			}
		</style>
		<div class="cenbox">
			<div id ="vor" class="col">
				先确认你的身份咯-alterx</br> 
				在下面输入你的名字</br>
				<input type="text" name="nm" value=""/></br>
				<button id="sub">确定</button> 
			</div>
			<div id ="intro" class="col">
				<p id="att" class="typer">
					亲爱的老师:<br/>
					  内容内容内容内容
					  内容内容内容内容
					  内容内容内容内容
					  内容内容内容
					  内容内容内容内容
					  内容内容内容
					  内容内容内容内容
					  内容内容内容
				</p>
				<button id="sec" onclick="next()">next</button>
			</div>
			<div id ="video" class="col">
				<div id="vidwarp">
					<div id="vidmsk">
						<p id="mskcont">
							视频他还在加载啊</br>
							~(╯#-_-)╯~
						</p>
					</div>
					<video id="vid" width="540" height="960">
						<source src="video.mp4" type="video/mp4" />
						<source src="video.ogg" type="video/ogg" />
						Your browser does not support the video tag.
					</video>
				</div>
				<button id="tri" onclick="next()">next</button>
			</div>
			<div id ="thanks" class="col">
				<div class="roller">
						<p>A</p>
						<p>B</p>
						<p>C</p>
						<p>D</p>
						<p>E</p>
						<p>F</p>
						<p>G</p>
						<p>H</p>
						<p>I</p>
						<p>J</p>
						<p>K</p>
						<p>L</p>
						<p>M</p>
						<p>N</p>
						<p>O</p>
						<p>P</p>
						<p>Q</p>
						<p>R</p>
						<p>S</p>
						<p>T</p>
						<p>U</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			let loadflag=false;
			var seq=[$("#vor"),$("#intro"),$("#video"),$("#thanks")];
			var seqfn=[[],[n2],[vidinit],[roll]];
			var at=0;
			let fdo={
				opacity:'0',
				height:'0',
			};
			let fdi={
				height:'auto',		
				opacity:'1',	
			};
			function next(){
				seq[at].children().fadeOut(500);
				seq[at].animate(fdo,'slow');
				seq[at].hide(0,()=>{
					at++;
					seq[at].show('slow');
					seq[at].animate(fdi,'slow',()=>{
						for(fun of seqfn[at])
							fun();
					});
				});
			}
			$("#sub").click(()=>{
				let nm=$('input[name="nm"]').val();
				start();
				/*if(nm){
					if(nm=='xxx')
						start();
					else
						alert("确认过眼神,你不是我们要找的人");
				}
				else
					alert("你还没输入你的名字呢");
					*/
			});
			function n2(){
				$("#att").fadeIn(1000,()=>{
					$("#sec").fadeIn(200);
				});
			}
			function roll(){
				let a=0;
				let o=$('.roller');
				let rh=o.get(0).scrollHeight-o.height();
				let id=setInterval(ass,40)		
				function ass(){
					o.scrollTop(a); 
					a+=4;
					if(a>rh){
						clearInterval(id);
						o.css({"overflow":"scroll"});
					} 
				}
			}
			function vidinit(){
				let msk=$("#vidmsk");
				let vid=$("#vid")[0];
				vid.controls=false;
				let hid={"opacity":"0"};
				let sho={"opacity":"0.5"};
				function startv(){
					$("#mskcont").html("您可以通过点击来</br>暂停和播放视频");
					setTimeout(()=>{
						msk.click(play);
						msk.animate({"opacity":"0",
								"fontSize":"80px"},300,
								()=>{
									vid.play();
									vid.currentTime=200;
									$("#mskcont").html("暂停");
								}
							);					
					},3000);
					function play(){
						if(vid.paused){
							msk.animate(hid,500);
							vid.play();
						}
						else{
							msk.animate(sho,500);
							vid.pause();
						}
					}
					vid.addEventListener("ended",()=>{
						msk.off('click')
						$("#mskcont").html("点击重新播放");
						msk.animate(sho,500);
						msk.click(()=>{
							vid.currentTime=0;
							vid.play();
							msk.animate(hid,1000,()=>{
								$("#mskcont").html("暂停");
								msk.off("click")
								msk.click(play);
							});
						});
						$("#video>button").show(1000);
					});
					vid.removeEventListener("canplaythrough",startv);
				}
				if(loadflag)
					startv();
				else
					vid.addEventListener("canplaythrough",startv);
			}
			
			let vid=$("#vid")[0];
			vid.load();
			vid.addEventListener("canplaythrough",()=>{
				loadflag=true;
			});
			function start(){
				next();
			}
		</script>
	</body>
</html>
